inherit java

DESCRIPTION="World clock tray icon"
HOMEPAGE="http://research.operationaldynamics.com/projects/slashtime/"
SRC_URI="http://research.operationaldynamics.com/projects/slashtime/dist/${P}.tar.bz2"

MAKEOPTS+=" -j1"

myconfigure() {
	cat > .config <<_EOF
OS=cygwin
JAVAGNOME_JARS=${JAVA_DIR}/gtk-4.0.jar
JAVAC=${JAVAC} -nowarn -source 1.5 -target 1.5
JAVAC_CMD=JAVAC
JAR=${JAR}
JAR_CMD=JAR
PREFIX=/usr
JARDIR=${JAVA_DIR}
APIVERSION=${PV_MAJ_MIN}
VERSION=${PV}
_EOF

	mkdir -p tmp/launcher
	cat > tmp/launcher/${PN}-local <<_EOF
#! /bin/sh
exec ${JAVA} -classpath tmp/classes:${JAVA_DIR}/gtk-4.0.jar slashtime.client.Master \$*
_EOF

	cat > tmp/launcher/${PN}-install <<_EOF
#! /bin/sh
cd /usr
exec ${JAVA} -classpath ${JAVA_DIR}/${PN}-${PV_MAJ_MIN}.jar:${JAVA_DIR}/gtk-4.0.jar slashtime.client.Master \$*
_EOF

	cat > tmp/launcher/${PN}.desktop <<_EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=Slashtime
GenericName="Time Zones"
Comment=View the time at locations around the world
Categories=GNOME;GTK;Utility;
Path=/usr
Exec=slashtime
Icon=/usr/share/pixmaps/slashtime-marble.png
_EOF
}

src_compile() {
	lndirs
	cd ${B}
	myconfigure
	cygmake all
}

src_test() {
	cd ${B}
	./slashtime
}

DOCS="PLACES"
